<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div style="position:fixed left:80px; top: 20px;"
   <b>
    <button id="1" onclick="test(1)">1</button>
    <button id="2"onclick="test(2)">2</button>
    <button id="3"onclick="test(3)">3</button>
    <button id="4"onclick="test(4)">4</button>
    <button id="5"onclick="test(5)">5</button>
    <button id="6"onclick="test(6)">6</button>
    <button id="7"onclick="test(7)">7</button>
    <button id="8"onclick="test(8)">8</button>
    <button id="9"onclick="test(9)">9</button>
    <button id="0"onclick="test(0)">0</button>
   </b>
 </div>
    <button onclick="toggle()">shift</button>
  
  <script src="script.js">
    
  </script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>