html {
  height: 100%;
  width: 100%;
}
.button {
  background-color: hsla(240, 12%, 41%, 0.34);
  /*background-color: red;*/
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
}
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap");

body {
  display: grid;
  place-items: center;
  align-items: center;
  font-size: 12px;
  font-family: "Noto Sans", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #131316;
  color: white;
}
/* promt */
.promt {
  margin: 15vh 0rem 1.5rem 0rem;
  text-align: center;
  padding: 0rem 1rem 0rem 1rem;
}
/* indicator */
#indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8vh;
}
.circle {
  margin: 0rem 1rem 0rem 1rem;
  height: 1rem;
  width: 1rem;
  border: 1px solid white;
  border-radius: 50%;
  transition: ease-in 0.25s;
  background-color: rgba(255, 255, 255, 0);
}
.light-up {
  background-color: rgb(255, 255, 255);
}
/* photo section */
.grid-container {
  display: grid;
  gap: 2.5vh;
  grid-template-columns: repeat(3, 1fr);
  padding: 3.5vh;
  background-color: hsla(240, 12%, 41%, 0.34);
  margin: 0 1vh 0 1vh;
  border-radius: 1rem;
}
.grid-item img {
  border-radius: 50%;
  max-width: 100%;
  height: auto;
  transition: filter 0.1s linear;
}
.grid-item img:active {
  filter: brightness(1.2);
}
/* animation */
.sway {
  animation: sway 0.2s linear 2;
}
@keyframes sway {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-3vw);
  }
  50% {
    transform: translateX(0px);
  }
  75% {
    transform: translateX(3vw);
  }
  100% {
    transform: translateX(0);
  }
}
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About

